# EducationPortal

./: EducationPortal.sln  README.md
EducationPortal.Business/: EducationPortal.Business.csproj
EducationPortal.Business/Abstract/: ICourseService.cs  IEnrollmentService.cs  IFileStorageService.cs  ILoginService.cs  IStudentService.cs
EducationPortal.Business/Concrete/: CourseService.cs  EnrollmentService.cs  FileStorageService.cs  IdentityService.cs  (+2 more)
EducationPortal.DataAccess/: EducationPortal.DataAccess.csproj  EducationPortalDbContext.cs
EducationPortal.Entities/: EducationPortal.Entities.csproj
EducationPortal.Presentation/: EducationPortal.Presentation.csproj
EducationPortalWebApp/: EducationPortalWebApp.csproj  Program.cs  appsettings.Development.json
EducationPortalWebApp/Controllers/: AdminController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  LoginController.cs  StudentController.cs
EducationPortalWebApp/Models/: ErrorViewModel.cs
EducationPortalWebApp/Properties/: launchSettings.json
EducationPortalWebApp/Views/: _ViewImports.cshtml
EducationPortalWebApp/Views/Admin/: Index.cshtml
EducationPortalWebApp/Views/Course/: GetAll.cshtml
EducationPortalWebApp/Views/Enrollment/: AddEnrollment.cshtml  GetAllCompletedCourses.cshtml  GetStudentCourses.cshtml  Index.cshtml
EducationPortalWebApp/Views/Home/: AddCourse.cshtml  AddStudent.cshtml  Index.cshtml
EducationPortalWebApp/Views/Login/: LoginAdmin.cshtml  LoginStudent.cshtml
EducationPortalWebApp/Views/Shared/: _Layout.cshtml
EducationPortalWebApp/Views/Student/: GetAll.cshtml  Index.cshtml
(+34 files in other folders)
