<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Course\" />
    <Folder Include="Pages\Enrollment\" />
    <Folder Include="Pages\Student\" />
  </ItemGroup>

</Project>
